name: Build and Push ARM64 Docker Image to OCI

on:
  push:
    branches:
      - main  # Defina o branch para acionar o workflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checar o código-fonte do repositório
      - name: Checkout code
        uses: actions/checkout@v3

      # Configurar o Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Fazer login no OCI Container Registry
      - name: Login to OCI Container Registry
        uses: docker/login-action@v2
        with:
          registry: ord.ocir.io
          username: ${{ secrets.OCI_USERNAME }}
          password: ${{ secrets.OCI_PASSWORD }}

      # Configurar o JDK 17 com Temurin
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          
      # Construir o projeto Java com Maven
      - name: Build Java project with Maven
        run: mvn -Pnative -DskipTests package

      # Construir e empurrar a imagem Docker para ARM64
      - name: Build and Push ARM64 Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ord.ocir.io/axwzmfasnsij/javademodev:${{ github.sha }}
          platforms: linux/arm64

      - name: Deploy to Kubernetes
        env:
          IMAGE_TAG: ${{ github.sha }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          sed "s/\${IMAGE_TAG}/${IMAGE_TAG}/g" > deploy/deployment.yaml
          git config --global user.email "joseneto061015@gmail.com"
          git config --global user.name "José Neto"
          git add deploy/deployment.yaml
          git commit -m "Update deployment to SHA ${IMAGE_TAG}"
          git push https://josenetoo:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/josenetoo/java-sample-app-arm.git HEAD:main
